# Production Environment Variables
# These will be set in Netlify's environment variables section

REACT_APP_TRIMBLE_API_KEY=299354C7A83A67439273691EA750BB7F
REACT_APP_PCMILER_BASE_URL=https://pcmiler.alk.com/APIs/REST/v1.0/service.svc
REACT_APP_PCMILER_AUTH_TOKEN=299354C7A83A67439273691EA750BB7F
REACT_APP_TRIMBLE_SEARCH_BASE_URL=https://singlesearch.alk.com
REACT_APP_APP_NAME=Truckarooskie
GENERATE_SOURCEMAP=false
CI=false
